# xiliu-lease-tenant

./: .gitignore  README.md  pom.xml
doc/: xiliu-lease-tenant.sql  (+1 more)
xiliu-common/: pom.xml
xiliu-common/src/main/java/com/xiliu/common/annotation/: DataScope.java  DictFormat.java  Log.java
xiliu-common/src/main/java/com/xiliu/common/component/redis/: CaptchaService.java  RedisCache.java
xiliu-common/src/main/java/com/xiliu/common/config/: CosConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java
xiliu-common/src/main/java/com/xiliu/common/constant/: CacheConstants.java  Constants.java  DictTypeConstants.java  SecurityConstants.java  UserConstants.java
xiliu-common/src/main/java/com/xiliu/common/context/: SecurityContextHolder.java
xiliu-common/src/main/java/com/xiliu/common/controller/: BaseController.java  CaptchaController.java  CosController.java
xiliu-common/src/main/java/com/xiliu/common/domain/: BaseEntity.java  BasePageEntity.java  Captcha.java
xiliu-common/src/main/java/com/xiliu/common/enums/: BusinessType.java
xiliu-common/src/main/java/com/xiliu/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
xiliu-common/src/main/java/com/xiliu/common/result/: IBaseEnum.java  R.java  ResultCode.java  ResultCodeEnum.java
xiliu-common/src/main/java/com/xiliu/common/utils/: Arith.java  CaptchaUtils.java  HttpUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadsUtils.java
xiliu-common/src/main/java/com/xiliu/common/utils/file/: CosClientUtils.java  FileUploadUtils.java
xiliu-common/src/main/java/com/xiliu/common/utils/ip/: AddressUtils.java  IpUtils.java
xiliu-common/src/main/java/com/xiliu/common/utils/uuid/: IdUtils.java  UUID.java
xiliu-generator/: pom.xml
xiliu-generator/src/main/java/com/xiliu/generator/config/: GenConfig.java
xiliu-generator/src/main/java/com/xiliu/generator/constant/: GenConstants.java
xiliu-generator/src/main/java/com/xiliu/generator/controller/: GenController.java
xiliu-generator/src/main/java/com/xiliu/generator/entity/: GenTable.java  GenTableColumn.java
xiliu-generator/src/main/java/com/xiliu/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
xiliu-generator/src/main/java/com/xiliu/generator/service/: GenTableService.java  GenTableServiceImpl.java
xiliu-generator/src/main/java/com/xiliu/generator/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
xiliu-generator/src/main/resources/: generator.properties  generator.yml
xiliu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xiliu-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
xiliu-generator/src/main/resources/vm/js/: api.js.vm
xiliu-generator/src/main/resources/vm/sql/: sql.vm
xiliu-generator/src/main/resources/vm/vue/: index.vue.vm
xiliu-generator/src/main/resources/vm/xml/: mapper.xml.vm
xiliu-server/: pom.xml
xiliu-server/src/main/java/com/xiliu/server/: XiliuLeaseServerApplication.java
xiliu-server/src/main/java/com/xiliu/server/common/aspect/: DataScopeAspect.java  LogAspect.java
xiliu-server/src/main/java/com/xiliu/server/common/component/: JwtToken.java  PermissionService.java
xiliu-server/src/main/java/com/xiliu/server/common/controller/: CommonController.java
xiliu-server/src/main/java/com/xiliu/server/common/convert/: DictConvert.java
xiliu-server/src/main/java/com/xiliu/server/common/domain/: LoginUser.java  TreeSelect.java
xiliu-server/src/main/java/com/xiliu/server/common/enums/: DictLabelEnum.java
xiliu-server/src/main/java/com/xiliu/server/common/exception/: ServiceException.java
xiliu-server/src/main/java/com/xiliu/server/common/exception/handler/: GlobalExceptionHandler.java
xiliu-server/src/main/java/com/xiliu/server/common/listener/: DynamicEasyExcelListener.java
xiliu-server/src/main/java/com/xiliu/server/common/mybatis/config/: MybatisPlusConfig.java
xiliu-server/src/main/java/com/xiliu/server/common/mybatis/handler/: MyMetaObjectHandler.java  MyTenantLineHandler.java
xiliu-server/src/main/java/com/xiliu/server/common/security/config/: SpringSecurityConfig.java
xiliu-server/src/main/java/com/xiliu/server/common/security/entity/: JwtUser.java
xiliu-server/src/main/java/com/xiliu/server/common/security/filter/: JwtAuthenticationTokenFilter.java
xiliu-server/src/main/java/com/xiliu/server/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
xiliu-server/src/main/java/com/xiliu/server/manager/: AsyncManager.java  ShutdownManager.java
xiliu-server/src/main/java/com/xiliu/server/manager/factory/: AsyncFactory.java
xiliu-server/src/main/java/com/xiliu/server/modules/house/controller/: XlApartmentController.java  XlAreaController.java  XlBrandClassifyController.java  XlCentralizeController.java  XlHouseController.java  XlHouseSubscribeController.java  XlProjectClassifyController.java
xiliu-server/src/main/java/com/xiliu/server/utils/: DictUtils.java  DynamicEasyExcelImportUtils.java  ExcelUtils.java  SecurityUtils.java  TenantUtils.java
xiliu-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiliu-server/src/main/resources/mapper/house/: XlApartmentMapper.xml  XlAreaMapper.xml  XlBrandClassifyMapper.xml  XlHouseFeeMapper.xml  XlHouseMapper.xml  XlHouseSubscribeMapper.xml  XlProjectClassifyMapper.xml
xiliu-server/src/main/resources/mapper/platform/: XlTenantMapper.xml  XlTenantPackageMapper.xml
xiliu-server/src/main/resources/mapper/services/: StaffMapper.xml  XlUserProjectMapper.xml
xiliu-server/src/main/resources/mapper/system/: XlDeptMapper.xml  XlDictDataMapper.xml  XlDictMapper.xml  XlLoginLogMapper.xml  XlMenuMapper.xml  XlOperLogMapper.xml  XlRoleDeptMapper.xml  XlRoleMapper.xml  XlRoleMenuMapper.xml  XlUserMapper.xml  XlUserRoleMapper.xml
xiliu-server/src/main/resources/templates/file/: 集中式导入模板.xlsx
(+149 files in other folders)
