dataSource.url=jdbc:mysql://42.194.222.32:3306/xiliu?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=yx_admin
package.base=com.xiliu.modules